// lab1z2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Tnode.h"

int	main(void)
{
	Tnode		node;
	string		str;
	int c;
	int	f_m;
	c = 1;
	f_m = 1;
	// node = new Tnode(0, 0, 0, 0);
	while (c) {
		if (f_m)  //Для того, чтобы меню выводилось 1 раз мы вводим условие
		{
			std::cout << "====================================МЕНЮ====================================" << endl;
			std::cout << " 1. Заполнить узел" << endl
				<< " 2. Вывести узел" << endl
				<< " 3. Добавить элемент" << endl
				<< " 4. Удалить элемент по заданному коду диагноза" << endl
				<< " 5. Переместить в новый список записи с номером Мед.Книжки" << endl
				<< " 6. Посчитать сколько раз обращались в определенную дату с определенным диагнозом" << endl
				<< " 0. Выход" << endl;
			std::cout << "============================================================================" << endl;
		}
		else
			std::cout << "Введите пункт меню: ";
		std::cin >> c;
		switch (c) {
		case 1:
			node.createnode();
			break;
		case 2:
			node.print_node();
			break;
		case 3:
			node.push_node();
			break;
		case 4:
			node.delete_by_code();
			break;
		case 5:
			Tnode * tmp;
			tmp = node.move_to_new();
			tmp->print_node();
			tmp = NULL;
			break;
		case 6:
			node.count_codes();
			break;
		case 0:
			exit(1);
			break;
		}
	}
	return (0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
